@import '../../styles/variable'

.slider_btn_landing
    border: 3px $solid $navyblue_color
    border-radius: 50%
    width: $sixty_px
    height: $sixty_px
    &:focus,
    &:hover
        border: 3px $solid $navyblue_color

.slider_btn_disable_landing
    border: 3px $solid $navyblue_lite_color
    border-radius: 50%
    width: $sixty_px
    height: $sixty_px
    &:focus,
    &:hover
        border: 3px $solid $navyblue_lite_color

.slider_btn_icon_landing
    color: $navyblue_color
    @extend %font_size_20

.slider_btn_icon_disable_landing
    color: $navyblue_lite_color
    @extend %font_size_20

.slider_btn_innerpages
    background-color: $theme_green_color
    border-radius: 50%
    width: $sixty_px
    height: $sixty_px
    &:focus,
    &:hover
        background-color: $theme_green_color

.slider_btn_disable_innerpages
    background-color: $theme_green_color_disable
    border-radius: 50%
    width: $sixty_px
    height: $sixty_px
    &:focus,
    &:hover
        background-color: $theme_green_color_disable


.slider_btn_icon_innerpages
    color: $white_color
    @extend %font_size_20

.slider_btn_icon_disable_innerpages
    color: $white_color_lite
    @extend %font_size_20