@import '../../../styles/variable'

.events_container
  margin: $zero $auto
  @extend %container_width

.event_card_container
  width: 330px

.event_card
  width: 312px
  height: 424px
  box-shadow: 0px 3px 18px #FDCF3D40
  border-radius: 36px
  background: $no_repeat

.event_card_date
  background-color: $white_color
  border-radius: 20px
  height: 110px
  width: 120px
  &>.date
    font-size: 35px
    font-weight: $bold
    justify-content: $center
    display: $flex
    @extend %font_family_roboto
  &>.month
    font-size: 26px
    font-weight: $five_hundred
    justify-content: $center
    display: $flex
    @extend %font_family_roboto

.event_title
  height: 90px
  font-weight: $five_hundred
  color: $white_color
  @extend %font_family_roboto

.event_time
  font-size: 16px
  color: $white_color
  font-weight: $five_hundred
  margin-bottom: 60px
  @extend %font_family_roboto

.event_button
  font-size: 18px
  color: $white_color
  font-weight: $five_hundred
  border: 2px $solid $white_color
  @extend %font_family_roboto
  &:hover,
  &:focus
    color: $white_color
    border: 2px $solid $white_color

@media only screen and (max-width: $beakpoint_laptop_s)
  .events_container
    @include container_width_sm_laptop

@media only screen and (max-width: $beakpoint_tablet_l)
  .events_container
    width: $full_width
