@import '../../../styles/variable'

.news_container
  margin: $zero $auto
  @extend %container_width

@media only screen and (max-width: $beakpoint_laptop_s)
  .news_container
     width: 99.5%


@media only screen and (max-width: $beakpoint_tablet_l)
  .news_container
    width: 99.5%

@media only screen and (max-width: $beakpoint_tablet_s)
  .news_container
    width: 99.5%