@import '../../../styles/variable'

.event_reg_modal
    &>div
        &>div
            border-radius: 20px
            &>:first-child
                // display: none $important

.modal_title
    font-size: 35px
    @extend %font_family_roboto

.loader_container
    position: $position_absolute
    display: $flex
    justify-content: $center
    align-items: $center
    height: 650px
    width: 715px
    .loader
        height: 50px
        width: 50px
        color: $primary

@media only screen and (max-width: $beakpoint_tablet_s)
    .loader_container
        width: 650px
