@import '../../styles/variable'

.new_testimonial_bg
    background-repeat: $no_repeat
    background-size: $full_width 82%

@media only screen and (max-width: $beakpoint_desktop_m)
    .new_testimonial_bg
        background-size: $full_width 92.8%

@media only screen and (max-width: $beakpoint_desktop)
    .new_testimonial_bg
        background-size: $full_width 86.9%

@media only screen and (max-width: $beakpoint_laptop_l)
    .new_testimonial_bg
        background-size: $full_width 82.5%

@media only screen and (max-width: $beakpoint_laptop_m)
    .new_testimonial_bg
        background-size: $full_width 77%

@media only screen and (max-width: $beakpoint_laptop_s)
    .new_testimonial_bg
        background-size: $full_width 61.7%

@media only screen and (max-width: $beakpoint_tablet_l)
    .new_testimonial_bg
        background-size: $full_width 54%

@media only screen and (max-width: $beakpoint_tablet_s)
    .new_testimonial_bg
        background-size: $full_width 42%

    @media only screen and (max-width: $beakpoint_mobile_l)
    .new_testimonial_bg
        background-size: $full_width 26.6%