@import '../../styles/variable'

.navigation_container_bg
  background-color: #2c2e31

.org
  cursor: pointer
  &:hover
    color: red
    font-weight: bold

.navigation_container
  width: $full_width
  min-height: 220px
  max-height: $auto
  justify-content: $center

.navigation_container
  &> div
    margin: $auto
    width: $eight_percen

.footer_list_cursor_pointer
  cursor: pointer $important
  

.footer_list
  list-style-type: none
  color: $white_color
  &> li
    @extend %font_size_14
    margin-bottom: 8px
    opacity: .7
    font-family: $roboto
    cursor: pointer
    font-weight: $five_hundred
    &> a
      color: $white_color $important
      @extend %font_size_14
      margin-bottom: 8px
      opacity: .7
      font-family: $roboto
      cursor: pointer
      font-weight: $five_hundred

.footer_list_header
  font-size: 22px $important
  opacity: $one $important
  font-family: $oswald $important

.footer_list_header:hover 
  text-decoration: none


.footer_list_cursor_auto
  cursor: $auto $important

.footer_list_address
  @extend %font_size_14

.rights_reserved
  @extend %display_flex
  justify-content: $center
  align-items: $center
  background-color: #1b1c1d
  height: 70px
  &> div
    color: $white_color
    opacity: 0.8
    font-weight: $three_hundred
    @extend %font_size_16
    @extend %font_family_roboto

.p_FooterLogo
  padding: 0 30px 0 30px

@media only screen and (max-width: $beakpoint_laptop_s)
  .navigation_container
    &> div
      width: 90%

@media only screen and (max-width: $beakpoint_tablet_l)
  .navigation_container
    height: auto
    &> div
      width: $full_width

  .footer_list_header
    @include font_size_18
    opacity: $one $important

  .footer_list
    &> li
      font-size: 13px
      margin-bottom: $six_px
      opacity: .7
      &> a
        font-size: 13px
        margin-bottom: $six_px
        opacity: .7

@media only screen and (max-width: $beakpoint_mobile_l)
  .navigation_container
    height: auto
