@import '../../../styles/variable'

.gallery_bg
  background-repeat: $no_repeat
  background-size: $full_width 120%

.gallery_container
  margin: $zero $auto
  @extend %container_width

.slider_container
  display: $flex
  flex-direction: row
  width: 520px
  height: 520px

.slider_container_duo,
.slider_container_single
  display: $flex
  flex-direction: column
  width: 260px
  height: 520px
  justify-content: $center

.gallery_card_container
  position: $position_relative
  width: 250px
  height: 250px

.gallery_image_card
  width: $full_width
  height: 250px
  overflow: hidden
    // border-radius: 12px
    // box-shadow: 1px 1px 12px #00000029
  position: $position_relative
  background-color: #00000050

.gallery_card
  box-shadow: 1px 1px 12px #00000029
  border-radius: 8px
  transition: transform 1.25s
  &:hover
    transform: scale(1.1,1.1)

.play_icon
  font-size: 100px
  color: $white_color

.video_play_btn
  position: $position_absolute
  z-index: 100
  display: $flex
  justify-content: $center
  align-items: $center
  width: $full_width
  height: 100%
  background-color: #00000050

@media only screen and (max-width: $beakpoint_laptop_m)
  .gallery_container
    @include container_width_sm_laptop
  .gallery_bg
    background-size: $full_width 130%

@media only screen and (max-width: $beakpoint_laptop_s)
  .gallery_container
    @include container_width_sm_laptop
  .gallery_bg
    background-size: $full_width 140%

@media only screen and (max-width: $beakpoint_tablet_l)
  .gallery_container
    width: $full_width
  .gallery_bg
    background-size: $full_width 155%

@media only screen and (max-width: $beakpoint_mobile_s)
  .gallery_bg
    background-size: 100% 180%
