@import '../../../styles/variable'

.image
    border: 1px solid #707070
    border-radius: 8px

.intro_title
    font-size: 35px
    @extend %font_family_oswald

.intro_news_title
    @extend %font_size_32

.section_news_title
    @extend %font_size_20

.intro_news_title,
.section_news_title
    font-weight: $bold
    @extend %font_family_oswald

.intro_news_author
    @extend %font_size_20

.section_news_author
    @extend %font_size_16

.intro_news_author,
.section_news_author
    font-weight: $five_hundred
    @extend %font_family_roboto
    color: #6A6A6A

.intro_news_created_date
    @extend %font_size_18

.section_news_created_date
    @extend %font_size_16

.intro_news_created_date,
.section_news_created_date
    @extend %font_family_roboto
    color: #AFAFAF

.intro_news_description
    width: 90%
    @extend %font_size_16
    @extend %font_family_lato

@media only screen and (max-width: $beakpoint_mobile_l)
    .intro_news_description
        display: none $important
