@import '../../styles/variable'

.goToTop
    display: flex
    position: fixed
    bottom: 20px
    right: 30px
    z-index: 99
    height: 60px
    width: 60px
    box-shadow: 0 3px 12px #0000003c
    font-size: 30px
    border: 5px solid $theme_green
    outline: none
    background-color: $white_color
    color: $theme_green
    cursor: pointer
    padding: 15px
    border-radius: 40px

@media only screen and (max-width: $beakpoint_laptop_m)
    .goToTop
        bottom: 30px
        right: 10px
@media only screen and (max-width: $beakpoint_laptop_s)
    .goToTop
        bottom: 30px
        right: 10px