@import '../../../styles/variable'

.container
    height: 980px

.btn_pair_container
    bottom: 50px
    right: 115px

@media only screen and (max-width: $beakpoint_desktop_m)
    .container
        height: 1000px
    .btn_pair_container
        bottom: 210px

// @media only screen and (max-width: $beakpoint_desktop)

// @media only screen and (max-width: $beakpoint_laptop_l)

@media only screen and (max-width: $beakpoint_laptop_m)
    .container
        height: 940px
    .btn_pair_container
        bottom: 190px

@media only screen and (max-width: $beakpoint_laptop_s)
    .container
        height: 790px
    .btn_pair_container
        bottom: 140px

@media only screen and (max-width: $beakpoint_tablet_l)
    .btn_pair_container
        right: 90px

@media only screen and (max-width: $beakpoint_tablet_s)
    .container
        height: 780px
    .btn_pair_container
        right: 70px