@import "../../../styles/variable"

.container
    margin: $zero $auto
    @extend %container_width

.all_events_title
    font-size: 35px
    @extend %font_family_oswald

.empty_card
    height: 400px
    width: $full_width

.indicatores_container
    border: 1px $solid #2C2C2C4D
    border-radius: 12px

.dropDownList
    font-size: 16px
    @extend %font_family_roboto
//    &:hover
//        color: $theme_green_lite

.all_events_bg
    background-repeat: $no_repeat
    background-size: 100%

@media only screen and (max-width: $beakpoint_laptop_s)
    .container
        width: 910px

@media only screen and (max-width: $beakpoint_tablet_l)
    .container
        width: 90%

@media only screen and (max-width: $beakpoint_tablet_s)
    .container
        width: 90%
    .all_events_title,
    .filter_btn
        padding-top: 20px
