@import '../../styles/variable'

.slide_btn
    top: 50% $important
    width: $sixty_px
    height: $sixty_px
    opacity: $one $important
    border-radius: $fifty_percen $important
    background-color: $transparent $important

.image_position
  background-repeat: $no_repeat $important
  background-position: $full_width $zero $important