@import "../../styles/variable"

.bg_color
    position: $position_absolute
    width: $full_width
    height: 1100px
    background-color: #F5F9F9

.search_icon
  font-size: 22px
  font-weight: 600
  color: white

.search_btn
    height: 54px 
    
.bg_pattern
    position: $position_absolute
    width: $full_width
    background-repeat: $no_repeat,$no_repeat
    background-size: contain,25%


@media (min-width: 1441px) and (max-width: 2560px)
    .bg_pattern
        height: 951px
        background-position: $full_width -423%,112% 93%

@media only screen and (max-width: $beakpoint_desktop_l)
    .bg_pattern
        height: 1200px
        background-position: $full_width -23%,114% 61%

@media only screen and (max-width: $beakpoint_desktop_m)
    .bg_pattern
        height: 1200px
        background-position: $full_width -26%,112% 93%

@media only screen and (max-width: $beakpoint_desktop)
    .bg_pattern
        height: 1200px
        background-position: $full_width -20%,112% 93%

@media only screen and (max-width: $beakpoint_laptop_l)
    .bg_pattern
        height: 1200px
        background-position: $full_width -18%,112% 93%

@media only screen and (max-width: $beakpoint_laptop_m)
    .bg_color
        height: 1050px
    .bg_pattern
        height: 1150px
        background-position: $full_width -17%,112% 92%

@media only screen and (max-width: $beakpoint_laptop_s)
    .bg_color
        height: 905px
    .bg_pattern
        height: 993px
        background-position: $full_width -11%,112% 91.9%

@media only screen and (max-width: $beakpoint_tablet_l)
    .bg_color
        height: 905px
    .bg_pattern
        height: 993px
        background-position: $full_width -9%,112% 91.9%

@media only screen and (max-width: $beakpoint_tablet_s)
    .bg_color
        height: 910px
    .bg_pattern
        height: 936px
        background-position: $full_width 0%,112% 100%

// @import "../../styles/variable"

// .publications_bg
//     width: $full_width
//     background-repeat: $no_repeat, $no_repeat
//     background-size: contain, contain

// @media only screen and (max-width: $beakpoint_desktop_m)
//     .publications_bg
//         background-position: $full_width 160%, $full_width -20%

// @media only screen and (max-width: $beakpoint_desktop)
//     .publications_bg
//         background-position: $full_width 125%, $full_width -19%

// @media only screen and (max-width: $beakpoint_laptop_l)
//     .publications_bg
//         background-position: $full_width 110%, $full_width -19%

// @media only screen and (max-width: $beakpoint_laptop_m)
//     .publications_bg
//         background-position: $full_width 100%, $full_width -15%

// @media only screen and (max-width: $beakpoint_laptop_s)
//     .publications_bg
//         background-position: $full_width 120%, $full_width -16%

// @media only screen and (max-width: $beakpoint_tablet_l)
//     .publications_bg
//         background-position: $full_width 115%, $full_width -13%

// @media only screen and (max-width: $beakpoint_tablet_s)
//     .publications_bg
//         background-position: $full_width 40%, $full_width -5%
//         background-color: #F5F9F9
