@import "../../styles/variable"

.bg_color
    position: $position_absolute
    width: $full_width
    height: 1100px
    background-color: #F5F9F9

.bg_pattern
    position: $position_absolute
    width: $full_width
    background-repeat: $no_repeat,$no_repeat
    background-size: contain,25%


@media (min-width: 1441px) and (max-width: 2560px)
    .bg_pattern
        height: 951px
        background-position: $full_width -423%,112% 93%

@media only screen and (max-width: $beakpoint_desktop_l)
    .bg_pattern
        height: 1580px
        background-position: $full_width -23%,114% 56%

@media only screen and (max-width: $beakpoint_desktop_m)
    .bg_pattern
        height: 1200px
        background-position: $full_width -23%,112% 93%

@media only screen and (max-width: $beakpoint_desktop)
    .bg_pattern
        height: 1200px
        background-position: $full_width -20%,112% 93%

@media only screen and (max-width: $beakpoint_laptop_l)
    .bg_pattern
        height: 1200px
        background-position: $full_width -18%,112% 93%

@media only screen and (max-width: $beakpoint_laptop_m)
    .bg_color
        height: 1050px
    .bg_pattern
        height: 1150px
        background-position: $full_width -17%,112% 92%

@media only screen and (max-width: $beakpoint_laptop_s)
    .bg_color
        height: 905px
    .bg_pattern
        height: 993px
        background-position: $full_width -11%,112% 91.9%

@media only screen and (max-width: $beakpoint_tablet_l)
    .bg_color
        height: 1100px
    .bg_pattern
        height: 1140px
        background-position: $full_width -9%,112% 99.3%

@media only screen and (max-width: $beakpoint_tablet_s)
    .bg_color
        height: 1115px
    .bg_pattern
        background-position: $full_width -4%,112% 100%

@media only screen and (max-width: $beakpoint_mobile_l)
    .bg_pattern
        background-position: $full_width 0%,112% 99%
