@import '../../../styles/variable'

.container
    height: 980px

.btn_pair_container
    bottom: 62px
    right: 115px

@media only screen and (max-width: $beakpoint_desktop_m)
    .container
        height: 960px
    .btn_pair_container
        bottom: 65px

// @media only screen and (max-width: $beakpoint_desktop)

// @media only screen and (max-width: $beakpoint_laptop_l)

@media only screen and (max-width: $beakpoint_laptop_m)
    .container
        height: 895px
    .btn_pair_container
        bottom: 175px

@media only screen and (max-width: $beakpoint_laptop_s)
    .container
        height: 743px
    .btn_pair_container
        bottom: 85px

@media only screen and (max-width: $beakpoint_tablet_l)
    .container
        height: 743px
    .btn_pair_container
        bottom: 70px
        right: 90px

@media only screen and (max-width: $beakpoint_tablet_s)
    .container
        height: 715px
    .btn_pair_container
        bottom: 30px
        right: 70px
@media only screen and (max-width: $beakpoint_mobile_l)
    .container
        height: 770px $important
