@import '../../../styles/variable'

.video_modal
    &>div
        &>div
            border-radius: 20px
            &>:first-child
                // display: none $important

.video_player
    border-radius: 20px $important
    overflow: hidden

